<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Presentacion.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <link rel="stylesheet" href="/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/font-awesome.css" />


    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" class="form-horizontal" runat="server">
        <div>
            <div class="container-fluid">
                <ul class="nav nav-tabs">
                    <li role="presentation"><a href="inicio.aspx">Inicio</a></li>
                    <li role="presentation"><a href="AltaPersona.aspx">Alta pacientes</a></li>
                    <li role="presentation"><a href="AltaTurnos.aspx">Alta Turnos</a></li>
                </ul>
            </div>

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>


        </div>

    </form>
</body>
</html>
